SUGOD

entero q.
entero p. p = 10 + q.
printa("value of p: ",p).

entero age = 18, score = 95.
entero solve = 2 * (2+5).
entero john.

printa(john).

letra s = 'a'.
s addset 1.
printa(s).
entero a = 10 + 10.
entero x = a + age * (2 * 5) / 3.

x addset 50.
x mulset 2.
x divset 6. 
x subset 1.

printa(x).
printa("Your age is: ", age).
printa("Next year: ", age + 1).
age addset 1.
printa("Happy birthday! Now you are ", age).
printa("Double score: ", score * 2).
printa("Welcome to JaFA 2025!").
printa(solve, " is the value of solve").
printa().
//comment

HUMAN
